[Unit]
Description=PANSY transmitter cross-phase monitor
After=pansy-find-mode-starts.service
Wants=pansy-find-mode-starts.service

[Service]
Type=simple
Environment=PANSY_RECEIVER_REPO=__PANSY_RECEIVER_REPO__
Environment=PANSY_RECEIVER_CONFIG=%h/.config/pansy-receiver/pansy-receiver.env
WorkingDirectory=__PANSY_RECEIVER_REPO__
ExecStart=__PANSY_RECEIVER_REPO__/receiver/scripts/pansy_processing_service.sh python3 tx_xphase.py
Restart=always
RestartSec=30
StandardOutput=append:__PANSY_RECEIVER_REPO__/logs/pansy_tx_xphase.log
StandardError=append:__PANSY_RECEIVER_REPO__/logs/pansy_tx_xphase.log

[Install]
WantedBy=default.target
